spring:
  datasource:
    driverClassName: org.h2.Driver
    url: 'jdbc:h2:mem:demo'
    username: sa
    password:
  h2:
    console:
      enabled: true
      path: /h2console
  jpa:
    properties:
      hibernate:
        hbm2ddl:
          auto: create-drop
